object Main: TMain
  Left = 595
  Height = 523
  Top = 256
  Width = 818
  Caption = 'RegistryControls in Aktion'
  ClientHeight = 504
  ClientWidth = 818
  Menu = MainMenu1
  OnShow = FormShow
  LCLVersion = '1.0.10.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 504
    Top = 0
    Width = 818
    ActivePage = tabSingleValue
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tabSingleValue: TTabSheet
      Caption = 'Einzelwerte'
      ClientHeight = 478
      ClientWidth = 810
      object pnlClient: TPanel
        Left = 0
        Height = 415
        Top = 63
        Width = 810
        Align = alClient
        ClientHeight = 415
        ClientWidth = 810
        TabOrder = 0
        object lblEditSingleValue: TLabel
          Left = 15
          Height = 14
          Top = 13
          Width = 216
          Caption = 'Edit-Control (redtEdit) verarbeitet Einzelwert'
          ParentColor = False
        end
        object redtEdit: TRegEdit
          Left = 15
          Height = 21
          Top = 30
          Width = 136
          TabOrder = 0
          RegistrySettings.Section = 'Einzelwerte'
          RegistrySettings.Ident = 'Edit'
          RegistrySettings.CanRead = True
          RegistrySettings.CanWrite = True
          RegistrySettings.DoWriteAdHoc = True
          RegistrySettings.GroupIndex = 1
          RegistrySettings.DoSyncData = True
          RegistrySettings.Default = 'leerstring'
          RegistrySource = RegistrySource1
        end
        object rcbxCheckBox1: TRegCheckBox
          Left = 15
          Height = 17
          Top = 59
          Width = 257
          Caption = 'CheckBox (rcbxCheckBox1) vearbeitet Einzelwert'
          TabOrder = 1
          RegistrySettings.Section = 'Einzelwerte'
          RegistrySettings.Ident = 'CheckBox1'
          RegistrySettings.CanRead = True
          RegistrySettings.CanWrite = True
          RegistrySettings.DoWriteAdHoc = True
          RegistrySettings.GroupIndex = 5
          RegistrySettings.DoSyncData = True
          RegistrySettings.Default = False
          RegistrySource = RegistrySource1
        end
        object rcbxCheckBox2: TRegCheckBox
          Left = 15
          Height = 17
          Top = 84
          Width = 261
          Caption = 'CheckBox (rcbxCheckBox2) verarbeitet Einzelwert'
          TabOrder = 2
          RegistrySettings.Section = 'Einzelwerte'
          RegistrySettings.Ident = 'CheckBox2'
          RegistrySettings.CanRead = True
          RegistrySettings.CanWrite = True
          RegistrySettings.DoWriteAdHoc = True
          RegistrySettings.GroupIndex = 0
          RegistrySettings.DoSyncData = True
          RegistrySettings.Default = False
          RegistrySource = RegistrySource1
        end
        object rrbRadioButton1: TRegRadioButton
          Left = 15
          Height = 17
          Top = 107
          Width = 278
          Caption = 'RadioButton (rrbRadioButton1) verarbeitet Einzelwert'
          TabOrder = 3
          RegistrySettings.Section = 'Einzelwerte'
          RegistrySettings.Ident = 'RadioButton1'
          RegistrySettings.CanRead = True
          RegistrySettings.CanWrite = True
          RegistrySettings.DoWriteAdHoc = True
          RegistrySettings.GroupIndex = 0
          RegistrySettings.DoSyncData = True
          RegistrySettings.Default = False
          RegistrySource = RegistrySource1
        end
        object rrbRadioButton2: TRegRadioButton
          Left = 15
          Height = 17
          Top = 132
          Width = 278
          Caption = 'RadioButton (rrbRadioButton2) verarbeitet Einzelwert'
          TabOrder = 4
          RegistrySettings.Section = 'Einzelwerte'
          RegistrySettings.Ident = 'RadioButton2'
          RegistrySettings.CanRead = True
          RegistrySettings.CanWrite = True
          RegistrySettings.DoWriteAdHoc = True
          RegistrySettings.GroupIndex = 0
          RegistrySettings.DoSyncData = True
          RegistrySettings.Default = False
          RegistrySource = RegistrySource1
        end
        object rgrpRadioGroup1: TRegRadioGroup
          Left = 316
          Height = 129
          Top = 189
          Width = 217
          AutoFill = True
          Caption = 'RadioGroup (rgrpRadioGroup1) statisch'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 111
          ClientWidth = 213
          Items.Strings = (
            'RadioGroup statisch 1'
            'RadioGroup statisch 2'
            'RadioGroup statisch 3'
            'RadioGroup statisch 4'
            'RadioGroup statisch 5'
          )
          TabOrder = 5
          RegistrySettings.Section = 'RadioGroup1'
          RegistrySettings.Ident = 'ItemIndex'
          RegistrySettings.CanRead = True
          RegistrySettings.CanWrite = True
          RegistrySettings.DoWriteAdHoc = True
          RegistrySettings.GroupIndex = 0
          RegistrySettings.DoSyncData = True
          RegistrySettings.Default = 0
          RegistrySettings.ItemsByRegistry = False
          RegistrySettings.SourceKind = lskUnknown
          RegistrySource = RegistrySource1
        end
        object RegListBox2: TRegListBox
          Left = 12
          Height = 128
          Top = 189
          Width = 281
          Items.Strings = (
            'statischer Eintrag 1'
            'statischer Eintrag 2'
            'statischer Eintrag 3'
            'statischer Eintrag 4'
            'statischer Eintrag 5'
            'statischer Eintrag 6'
          )
          ItemHeight = 13
          TabOrder = 6
          RegistrySettings.Section = 'ListBox1'
          RegistrySettings.Ident = 'ItemIndex'
          RegistrySettings.CanRead = True
          RegistrySettings.CanWrite = True
          RegistrySettings.DoWriteAdHoc = False
          RegistrySettings.GroupIndex = 0
          RegistrySettings.DoSyncData = True
          RegistrySettings.Default = 0
          RegistrySettings.ItemsByRegistry = False
          RegistrySettings.SourceKind = lskUnknown
          RegistrySource = RegistrySource1
        end
        object redtComboBox1: TRegComboBox
          Left = 316
          Height = 21
          Top = 30
          Width = 192
          ItemHeight = 13
          Items.Strings = (
            'statischer Eintrag 1'
            'statischer Eintrag 2'
            'statischer Eintrag 3'
            'statischer Eintrag 4'
            'statischer Eintrag 5'
            'statischer Eintrag 6'
          )
          TabOrder = 7
          Text = 'redtComboBox1'
          RegistrySettings.Section = 'Combobox1'
          RegistrySettings.Ident = 'ItemIndex'
          RegistrySettings.CanRead = True
          RegistrySettings.CanWrite = True
          RegistrySettings.DoWriteAdHoc = False
          RegistrySettings.GroupIndex = 0
          RegistrySettings.DoSyncData = False
          RegistrySettings.Default = 0
          RegistrySettings.ItemsByRegistry = False
          RegistrySettings.SourceKind = lskUnknown
          RegistrySource = RegistrySource1
        end
        object lblListBox1: TLabel
          Left = 15
          Height = 14
          Top = 172
          Width = 173
          Caption = 'Es wird nur der ItemIndex gesichert'
          ParentColor = False
        end
        object lblRadioGroup1: TLabel
          Left = 316
          Height = 14
          Top = 172
          Width = 173
          Caption = 'Es wird nur der ItemIndex gesichert'
          ParentColor = False
        end
        object lblComboBox1: TLabel
          Left = 316
          Height = 14
          Top = 12
          Width = 173
          Caption = 'Es wird nur der ItemIndex gesichert'
          ParentColor = False
        end
      end
      object pnlTop: TPanel
        Left = 0
        Height = 63
        Top = 0
        Width = 810
        Align = alTop
        ClientHeight = 63
        ClientWidth = 810
        TabOrder = 1
        object redtControlName: TRegEdit
          Left = 476
          Height = 21
          Hint = 'wenn Leerstring, alle Steuerelemente aktualisieren'
          Top = 35
          Width = 160
          TabOrder = 0
          RegistrySettings.Section = 'Desktop'
          RegistrySettings.Ident = 'ClientToRefresh'
          RegistrySettings.CanRead = True
          RegistrySettings.CanWrite = True
          RegistrySettings.DoWriteAdHoc = True
          RegistrySettings.GroupIndex = 0
          RegistrySettings.DoSyncData = True
          RegistrySource = RegistrySource1
        end
        object btnRefreshControls: TButton
          Left = 476
          Height = 25
          Top = 5
          Width = 160
          Action = acRefreshData
          TabOrder = 1
        end
        object btnWriteAdHocOn: TButton
          Left = 8
          Height = 25
          Top = 5
          Width = 259
          Action = acWriteAdHocOn
          TabOrder = 2
        end
        object btnSyncDataOn: TButton
          Left = 268
          Height = 25
          Top = 5
          Width = 200
          Action = acSyncDataOn
          TabOrder = 3
        end
        object btnWriteAdHocOff: TButton
          Left = 8
          Height = 25
          Top = 31
          Width = 259
          Action = acWriteAdHocOff
          TabOrder = 4
        end
        object btnSyncDataOf: TButton
          Left = 268
          Height = 25
          Top = 31
          Width = 200
          Action = acSyncDataOff
          TabOrder = 5
        end
      end
    end
    object tabList: TTabSheet
      Caption = 'Listen'
      ClientHeight = 478
      ClientWidth = 810
      object pnlTopList: TPanel
        Left = 0
        Height = 63
        Top = 0
        Width = 810
        Align = alTop
        ClientHeight = 63
        ClientWidth = 810
        TabOrder = 0
        object redtControlName1: TRegEdit
          Left = 612
          Height = 21
          Hint = 'wenn Leerstring, alle Steuerelemente aktualisieren'
          Top = 34
          Width = 160
          TabOrder = 0
          RegistrySettings.Section = 'Desktop'
          RegistrySettings.Ident = 'ClientToRefresh'
          RegistrySettings.CanRead = True
          RegistrySettings.CanWrite = True
          RegistrySettings.DoWriteAdHoc = False
          RegistrySettings.GroupIndex = 0
          RegistrySettings.DoSyncData = True
          RegistrySource = RegistrySource2
        end
        object btnRefreshControls1: TButton
          Left = 612
          Height = 25
          Top = 5
          Width = 160
          Caption = 'Steuerelement(e) aktualisieren'
          OnClick = acRefreshDataExecute
          TabOrder = 1
        end
      end
      object pnlClientList: TPanel
        Left = 0
        Height = 415
        Top = 63
        Width = 810
        Align = alClient
        ClientHeight = 415
        ClientWidth = 810
        TabOrder = 1
        object rgrpRadioGroupList1: TRegRadioGroup
          Left = 20
          Height = 136
          Top = 27
          Width = 248
          AutoFill = True
          Caption = ' Radiogroup (rgrpRadioGroupList1) dynamisch'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          TabOrder = 0
          RegistrySettings.Section = 'RadioGroup1'
          RegistrySettings.Ident = 'ItemIndex'
          RegistrySettings.CanRead = True
          RegistrySettings.CanWrite = True
          RegistrySettings.DoWriteAdHoc = False
          RegistrySettings.GroupIndex = 0
          RegistrySettings.DoSyncData = True
          RegistrySettings.Default = 0
          RegistrySettings.ItemsByRegistry = True
          RegistrySettings.ListSection = 'RaidoGroupListe'
          RegistrySettings.SourceKind = byKey
          RegistrySource = RegistrySource2
        end
        object RegListBox1: TRegListBox
          Left = 276
          Height = 128
          Top = 35
          Width = 240
          ItemHeight = 0
          TabOrder = 1
          RegistrySettings.Section = 'ListBox1'
          RegistrySettings.Ident = 'ItemIndex'
          RegistrySettings.CanRead = True
          RegistrySettings.CanWrite = True
          RegistrySettings.DoWriteAdHoc = False
          RegistrySettings.GroupIndex = 0
          RegistrySettings.DoSyncData = True
          RegistrySettings.Default = 0
          RegistrySettings.ItemsByRegistry = True
          RegistrySettings.ListSection = 'ListBoxListe'
          RegistrySettings.SourceKind = byKey
          RegistrySource = RegistrySource2
        end
        object redtComboBoxList1: TRegComboBox
          Left = 20
          Height = 21
          Top = 185
          Width = 248
          ItemHeight = 13
          TabOrder = 2
          Text = 'redtComboBoxList1'
          RegistrySettings.Section = 'ComboBox1'
          RegistrySettings.Ident = 'ItemIndex'
          RegistrySettings.CanRead = True
          RegistrySettings.CanWrite = True
          RegistrySettings.DoWriteAdHoc = True
          RegistrySettings.GroupIndex = 0
          RegistrySettings.DoSyncData = True
          RegistrySettings.Default = 0
          RegistrySettings.ItemsByRegistry = True
          RegistrySettings.ListSection = 'ComboBoxListe'
          RegistrySettings.SourceKind = byKey
          RegistrySource = RegistrySource2
        end
      end
    end
    object tabKombination: TTabSheet
      Caption = 'Kombination'
    end
  end
  object MainMenu1: TMainMenu
    left = 752
    top = 152
    object mnuFile: TMenuItem
      Caption = 'Datei'
      object MenuItem2: TMenuItem
        Action = acCheckExampleSettings
      end
      object MenuItem1: TMenuItem
        Action = acCreateExampleSettings
      end
      object mnuClose: TMenuItem
        Action = acClose
      end
    end
  end
  object ActionList1: TActionList
    left = 752
    top = 96
    object acClose: TAction
      Category = 'General'
      Caption = 'Beenden'
      OnExecute = acCloseExecute
    end
    object acCreateExampleSettings: TAction
      Category = 'Example'
      Caption = 'Beispieleinträge erstellen'
      OnExecute = acCreateExampleSettingsExecute
    end
    object acCheckExampleSettings: TAction
      Category = 'Example'
      Caption = 'Beispieleinträge überprüfen'
      OnExecute = acCheckExampleSettingsExecute
    end
    object acRefreshData: TAction
      Category = 'ExecuteSingleValueExample'
      Caption = 'Steuerelement(e) aktualisieren'
      OnExecute = acRefreshDataExecute
    end
    object acWriteAdHocOn: TAction
      Category = 'ExecuteSingleValueExample'
      Caption = 'Änderungen sofort in die Registry schreiben'
      Hint = 'alle Elemente auf dem Reiter werden eingestellt'
      OnExecute = acWriteAdHocOnExecute
    end
    object acSyncDataOn: TAction
      Category = 'ExecuteSingleValueExample'
      Caption = 'Steuerelemente synchroniserien'
      Hint = 'alle Elemente auf dem Reiter werden eingestellt'
      OnExecute = acSyncDataOnExecute
    end
    object acRefreshDataList: TAction
      Category = 'ExecuteListExample'
      Caption = 'Steuerelement(e) aktualisieren'
    end
    object acRefreshWriteAdHocList: TAction
      Category = 'ExecuteListExample'
      Caption = 'Änderungen sofort in die Registry schreiben'
      Hint = 'alle Elemente auf dem Reiter werden eingestellt'
    end
    object acRefreshSyncDataList: TAction
      Category = 'ExecuteListExample'
      Caption = 'Steuerelemente synchronisieren'
      Hint = 'alle Elemente auf dem Reiter werden eingestellt'
    end
    object acWriteAdHocOff: TAction
      Category = 'ExecuteSingleValueExample'
      Caption = 'Änderungen nicht sofort in die Registry schreiben'
      OnExecute = acWriteAdHocOffExecute
    end
    object acSyncDataOff: TAction
      Category = 'ExecuteSingleValueExample'
      Caption = 'Steuerelemente nicht synchroniserien'
      OnExecute = acSyncDataOffExecute
    end
  end
  object RegistrySource1: TRegistrySource
    RootKey = 'SOFTWARE\%%ORGANISATION%%\%%PROJECT%%\%%GUID%%'
    RootKeyForDefaults = 'SOFTWARE\%%ORGANISATION%%\%%PROJECT%%\DEFAULTS\%%GUID%%'
    RootKeyForCommon = 'SOFTWARE\%%ORGANISATION%%\GEMEINSAME DATEN\%%PROJECT%%\%%GUID%%'
    Project = 'LazarusRegistryControls'
    Organisation = 'ExampleFactory'
    RootForDefaults = 'HKEY_LOCAL_MACHINE'
    ReadDefaults = True
    WriteDefaults = False
    GUID = '{7142DBAD-5BEA-4690-B64E-B17CA6553E81}'
    DoSyncData = True
    PrefereStrings = False
    left = 752
    top = 216
  end
  object RegistrySource2: TRegistrySource
    RootKey = 'SOFTWARE\%%ORGANISATION%%\%%PROJECT%%\%%GUID%%'
    RootKeyForDefaults = 'SOFTWARE\%%ORGANISATION%%\%%PROJECT%%\DEFAULTS\%%GUID%%'
    RootKeyForCommon = 'SOFTWARE\%%ORGANISATION%%\GEMEINSAME DATEN\%%PROJECT%%\%%GUID%%'
    Project = 'LazarusRegistryControls'
    Organisation = 'ExampleFactory'
    RootForDefaults = 'HKEY_LOCAL_MACHINE'
    ReadDefaults = True
    WriteDefaults = False
    GUID = '{EC8199A8-A8FD-40D9-9ACA-C28D913C2E0B}'
    DoSyncData = True
    PrefereStrings = False
    left = 752
    top = 272
  end
end
