TMAIN.CAPTION=RegistryControls in Aktion
TMAIN.TABSINGLEVALUE.CAPTION=Einzelwerte
TMAIN.LBLEDITSINGLEVALUE.CAPTION=Edit (redtEdit): Text verwalten
TMAIN.RCBXCHECKBOX1.CAPTION=CheckBox (rcbxCheckBox1): ItemIndex verw.
TMAIN.RRBRADIOBUTTON1.CAPTION=RadioButton (rrbRadioButton1): Checkstatus verw.
TMAIN.RRBRADIOBUTTON2.CAPTION=RadioButton (rrbRadioButton2): Checkstatus verw.
TMAIN.RGRPRADIOGROUP1.CAPTION=RadioGroup (rgrpRadioGroup1): statisch
TMAIN.LBLLISTBOX1.CAPTION=ListBox (rlbListBox1): statisch, ItemIndex verwalten
TMAIN.LBLRADIOGROUP1.CAPTION=RadioGroup: ItemIndex verwalten
TMAIN.LBLCOMBOBOX1.CAPTION=ComboBox (redtComboBox1): ItemIndex verwalten
TMAIN.RCGCHECKGROUP2.CAPTION= CheckGroup (rcgCheckGroup2): statisch
TMAIN.LBLCHECKLISTBOX2.CAPTION=CheckListBox (rlbCheckListBox2): statisch, ItemIndex 
u. Checkstatus verwalten
TMAIN.LBLEDITSINGLEVALUE1.CAPTION=Edit (redtEdit): Text verwalten
TMAIN.RCBXCHECKBOX2.CAPTION=CheckBox (rcbxCheckBox1): ItemIndex verw.
TMAIN.RRBRADIOBUTTON3.CAPTION=RadioButton (rrbRadioButton1): Checkstatus verw.
TMAIN.RRBRADIOBUTTON4.CAPTION=RadioButton (rrbRadioButton2): Checkstatus verw.
TMAIN.RGRPRADIOGROUP2.CAPTION=RadioGroup (rgrpRadioGroup1): statisch
TMAIN.LBLLISTBOX2.CAPTION=ListBox (rlbListBox1): statisch, ItemIndex verwalten
TMAIN.LBLRADIOGROUP2.CAPTION=RadioGroup: ItemIndex verwalten
TMAIN.LBLCOMBOBOX2.CAPTION=ComboBox (redtComboBox1): ItemIndex verwalten
TMAIN.RCGCHECKGROUP3.CAPTION= CheckGroup (rcgCheckGroup2): statisch
TMAIN.LBLCHECKLISTBOX3.CAPTION=CheckListBox (rlbCheckListBox2): statisch, 
ItemIndex u. Checkstatus verwalten
TMAIN.LBLCHECKGROUP2.CAPTION=CheckListBox (rcgCheckGroup3): statisch, 
ItemIndex u. Checkstatus verwalten
TMAIN.REDTCONTROLNAME.HINT=wenn Leerstring, alle Steuerelemente aktualisieren
TMAIN.TABLIST.CAPTION=Listen
TMAIN.REDTCONTROLNAME1.HINT=wenn Leerstring, alle Steuerelemente aktualisieren
TMAIN.RGRPRADIOGROUPLIST1.CAPTION= Radiogroup (rgrpRadioGroupList1) dynamisch
TMAIN.LBLRADIOGROUPLIST.CAPTION=Radiogroup: Items laden, ItemIndex verwalten
TMAIN.LBLISTBOXLIST.CAPTION=ListBox (rlbListBox2): Items laden, ItemIndex 
verwalten
TMAIN.LBLCOMBOBOX.CAPTION=ComboBox (redtComboBoxList1): Items laden,
ItemIndex verwalten
TMAIN.LBLCHECKLISTBOX.CAPTION=CheckListBox (rlbCheckListBox1): Items laden, 
ItemIndex u. Checkstatus verwalten
TMAIN.RCGCHECKGROUP1.CAPTION=CheckGroup (rcgCheckGroup1) dynamisch
TMAIN.LBLCHECKGROUP.CAPTION=CheckGroup: Items laden, LastChecked u.
Checkstatus verwalten
TMAIN.TABKOMBINATION.CAPTION=Kombinationen
TMAIN.RCBXCHECKBOXKOMBI.CAPTION=Key1
TMAIN.RCGCHECKEDGROUP.CAPTION= CheckedGroup 
TMAIN.MNUFILE.CAPTION=Datei
TMAIN.MENUITEM1.CAPTION=-
TMAIN.MNUREFRESH.CAPTION=Aktualisieren
TMAIN.MNUTEST.CAPTION=Test
TMAIN.ACCLOSE.CAPTION=Beenden
TMAIN.ACCREATEEXAMPLESETTINGS.CAPTION=Beispieleinträge erstellen
TMAIN.ACCHECKEXAMPLESETTINGS.CAPTION=Beispieleinträge überprüfen/erstellen
TMAIN.ACREFRESHDATA.CAPTION=Steuerelement(e) aktualisieren
TMAIN.ACWRITEADHOCON.CAPTION=Änderungen sofort in die Registry schreiben
TMAIN.ACWRITEADHOCON.HINT=alle Elemente auf dem Reiter werden eingestellt
TMAIN.ACSYNCDATAON.CAPTION=Steuerelemente synchroniserien
TMAIN.ACSYNCDATAON.HINT=alle Elemente auf dem Reiter werden eingestellt
TMAIN.ACREFRESHDATALIST.CAPTION=Steuerelement(e) aktualisieren
TMAIN.ACWRITEADHOCONLIST.CAPTION=Änderungen sofort in die Registry schreiben
TMAIN.ACWRITEADHOCONLIST.HINT=alle Elemente auf dem Reiter werden eingestellt
TMAIN.ACSYNCDATALISTON.CAPTION=Steuerelemente synchronisieren
TMAIN.ACSYNCDATALISTON.HINT=alle Elemente auf dem Reiter werden eingestellt
TMAIN.ACWRITEADHOCOFF.CAPTION=Änderungen nicht sofort in die Registry schreiben
TMAIN.ACSYNCDATAOFF.CAPTION=Steuerelemente nicht synchroniserien
TMAIN.ACWRITEADHOCOFFLIST.CAPTION=Änderungen nicht sofort in die Registry schreiben
TMAIN.ACSYNCDATALISTOFF.CAPTION=Steuerelemente nicht synchronisieren
TMAIN.ACREFRESHSETTINGSSINGLESOURCE.CAPTION=Einstellungen (RegistrySource1)
TMAIN.ACREFRESHSETTINGLISTSOURCE.CAPTION=Einstellungen (RegistrySource2)
TMAIN.ACTESTDELETEKEY.CAPTION=Funktion DeleteKey testen (rcgCheckGroup1)
TMAIN.ACTESTERASESECTION.CAPTION=Funktion EraseSection testen (rcgCheckGroup1)
TMAIN.ACTESTRENAMEKEY.CAPTION=Funktion RenameKey testen (rcgCheckGroup1)
TMAIN.ACREFRESHSETTINGSKOMBINATION.CAPTION=Einstellungen (RegistrySource3)
TMAIN.ACADDVALUE.CAPTION=...
TMAIN.ACERASESECTIONVALUEEDIT.CAPTION=Liste löschen
TMAIN.ACREFRESHDATAKOMBI.CAPTION=Steuerelemente aktualisieren
TMAIN.ACERASESECTIONVALUEEDIT2.CAPTION=Liste löschen
TMAIN.ACDELETEROOTKEY.CAPTION=Beispieleinträge entfernen
TMAIN.ACCLEARITEMS.CAPTION=Listen löschen
TMAIN.ACSHOWCLIENTEDITDIALOG.CAPTION=RootKeys ändern
TMAIN.ACREFRESHMERGEDATAON.CAPTION=Listen mit Defaults mischen
TMAIN.ACREFRESHMERGEDATAOFF.CAPTION=Listen nicht mir Defaults mischen
