TMAIN.CAPTION=RegistryControls in Aktion
TMAIN.TABSINGLEVALUE.CAPTION=Einzelwerte
TMAIN.LBLEDITSINGLEVALUE1.CAPTION=TRegEdit: Text verwalten
TMAIN.RCBXCHECKBOXSTATIC.CAPTION=TRegCheckBox: ItemIndex verw.
TMAIN.RRBRADIOBUTTONSTATIC1.CAPTION=TRegRadioButton: Checkstatus verw.
TMAIN.RRBRADIOBUTTONSTATIC2.CAPTION=TRegRadioButton: Checkstatus verw.
TMAIN.RGRPRADIOGROUPSTATIC.CAPTION= TRegRadioGroup: statisch 
TMAIN.LBLLISTBOX2.CAPTION=TRegListBox: statisch, ItemIndex verwalten
TMAIN.LBLRADIOGROUP2.CAPTION=TRegRadioGroup: ItemIndex verwalten
TMAIN.LBLCOMBOBOX2.CAPTION=TRegComboBox: ItemIndex verwalten
TMAIN.RCGCHECKGROUPSTATIC.CAPTION= TRegCheckGroup: statisch 
TMAIN.LBLCHECKLISTBOX3.CAPTION=TRegCheckListBox: statisch, ItemIndex u. 
Checkstatus verwalten
TMAIN.LBLCHECKGROUP2.CAPTION=TRegCheckListBox: statisch, ItemIndex u. 
Checkstatus verwalten
TMAIN.RCBXHINTONCUSTOMITEMCHECK.CAPTION=Hinweise OnItemClick vs. OnCustomItemCheck
TMAIN.TABLIST.CAPTION=Listen
TMAIN.RGRPRADIOGROUPDYNAMIC.CAPTION= TRegRadiogroup: dynamisch 
TMAIN.LBLRADIOGROUPLIST.CAPTION=TRegRadiogroup: Items laden, ItemIndex verwalten
TMAIN.LBLISTBOXLIST.CAPTION=TRegListBox: Items laden, ItemIndex verwalten
TMAIN.LBLCOMBOBOX.CAPTION=TRegComboBox: Items laden, ItemIndex verwalten
TMAIN.LBLCHECKLISTBOX.CAPTION=TRegCheckListBox: Items laden, ItemIndex u. 
Checkstatus verwalten
TMAIN.RCGCHECKGROUPDYNAMIC.CAPTION= TRegCheckGroup: dynamisch 
TMAIN.LBLCHECKGROUP.CAPTION=TRegCheckGroup: Items laden, LastChecked u.
Checkstatus verwalten
TMAIN.LBLVALUEEDITLIST.CAPTION=TRegValueListEditor: Keys u. Values laden u.
verwalten
TMAIN.TABKOMBINATION.CAPTION=Kombinationen
TMAIN.BTNSETMERGEPROPERTYOFF.CAPTION=Listen nicht mit Defaults mischen
TMAIN.TABGROUPINDEX_1.CAPTION=GroupIndex = 1
TMAIN.TABGROUPINDEX_2.CAPTION=GroupIndex = 2
TMAIN.RCGCHECKEDGROUPKOMBI.CAPTION= CheckedGroup 
TMAIN.RCBXCHECKBOXKOMBI.CAPTION=Key1
TMAIN.TABSHEET1.CAPTION=PreferStrings
TMAIN.LBLEDITSINGLEVALUE2.CAPTION=TRegEdit: Text verwalten
TMAIN.LBLCOMBOBOX3.CAPTION=TRegComboBox: ItemIndex verwalten
TMAIN.RCBXCHECKBOXSTATICPS.CAPTION=TRegCheckBox: ItemIndex verw.
TMAIN.RRBRADIOBUTTONSTATICPS.CAPTION=TRegRadioButton: Checkstatus verw.
TMAIN.RRBRADIOBUTTONSTATICPS2.CAPTION=TRegRadioButton: Checkstatus verw.
TMAIN.LBLLISTBOX3.CAPTION=TRegListBox: statisch, ItemIndex verwalten
TMAIN.LBLCHECKLISTBOX4.CAPTION=TRegCheckListBox: Items laden, ItemIndex u. 
Checkstatus verwalten
TMAIN.LBLCHECKGROUP3.CAPTION=TRegCheckGroup: Items laden, LastChecked u.
Checkstatus verwalten
TMAIN.RCGCHECKGROUPSTATICPS.CAPTION= TRegCheckGroup: dynamisch 
TMAIN.RGRPRADIOGROUPSTATICPS.CAPTION= TRegRadioGroup: statisch 
TMAIN.LBLRADIOGROUP3.CAPTION=TRegRadioGroup: ItemIndex verwalten
TMAIN.MNUFILE.CAPTION=Datei
TMAIN.MENUITEM1.CAPTION=-
TMAIN.MNUREFRESH.CAPTION=Aktualisieren
TMAIN.MENUITEM3.CAPTION=-
TMAIN.MENUITEM2.CAPTION=-
TMAIN.MNUTEST.CAPTION=Test
TMAIN.ACCLOSE.CAPTION=Beenden
TMAIN.ACCREATEEXAMPLESETTINGS.CAPTION=Beispieleinträge erstellen
TMAIN.ACCHECKEXAMPLESETTINGS.CAPTION=Beispieleinträge überprüfen/erstellen
TMAIN.ACREFRESHDATA.CAPTION=Steuerelement(e) aktualisieren
TMAIN.ACWRITEADHOCON.CAPTION=Änderungen sofort in die Registry schreiben
TMAIN.ACWRITEADHOCON.HINT=alle Elemente auf dem Reiter werden eingestellt
TMAIN.ACSYNCDATAON.CAPTION=Steuerelemente synchroniserien
TMAIN.ACSYNCDATAON.HINT=alle Elemente auf dem Reiter werden eingestellt
TMAIN.ACREFRESHDATALIST.CAPTION=Steuerelement(e) aktualisieren
TMAIN.ACWRITEADHOCONLIST.CAPTION=Änderungen sofort in die Registry schreiben
TMAIN.ACWRITEADHOCONLIST.HINT=alle Elemente auf dem Reiter werden eingestellt
TMAIN.ACSYNCDATALISTON.CAPTION=Steuerelemente synchronisieren
TMAIN.ACSYNCDATALISTON.HINT=alle Elemente auf dem Reiter werden eingestellt
TMAIN.ACWRITEADHOCOFF.CAPTION=Änderungen nicht sofort in die Registry schreiben
TMAIN.ACSYNCDATAOFF.CAPTION=Steuerelemente nicht synchroniserien
TMAIN.ACWRITEADHOCOFFLIST.CAPTION=Änderungen nicht sofort in die Registry schreiben
TMAIN.ACSYNCDATALISTOFF.CAPTION=Steuerelemente nicht synchronisieren
TMAIN.ACREFRESHSETTINGSSINGLESOURCE.CAPTION=Einstellungen (RegistrySource1)
TMAIN.ACREFRESHSETTINGLISTSOURCE.CAPTION=Einstellungen (RegistrySource2)
TMAIN.ACTESTDELETEKEY.CAPTION=Funktion DeleteKey testen (rcgCheckGroup1)
TMAIN.ACTESTERASESECTION.CAPTION=Funktion EraseSection testen (rcgCheckGroup1)
TMAIN.ACTESTRENAMEKEY.CAPTION=Funktion RenameKey testen (rcgCheckGroup1)
TMAIN.ACREFRESHSETTINGSKOMBINATION.CAPTION=Einstellungen (RegistrySource3)
TMAIN.ACADDVALUE.CAPTION=...
TMAIN.ACERASESECTIONVALUEEDIT.CAPTION=Liste löschen
TMAIN.ACREFRESHDATAKOMBI.CAPTION=Steuerelemente aktualisieren
TMAIN.ACERASESECTIONVALUEEDIT2.CAPTION=Liste löschen
TMAIN.ACDELETEROOTKEY.CAPTION=Beispieleinträge entfernen
TMAIN.ACCLEARITEMS.CAPTION=Listen löschen
TMAIN.ACSHOWCLIENTEDITDIALOGKOMBI.CAPTION=RootKeys ändern
TMAIN.ACREFRESHMERGEDATAON.CAPTION=Listen mit Defaults mischen
TMAIN.ACREFRESHMERGEDATAOFF.CAPTION=Listen nicht mir Defaults mischen
TMAIN.ACSHOWCLIENTEDITDIALOGLIST.CAPTION=RootKeys ändern
TMAIN.ACSHOWCLIENTEDITDIALOGSINGLE.CAPTION=RootKeys ändern
TMAIN.ACREFRESHDATAALLSINGLE.CAPTION=Daten aus der Registry (RegistrySource1)
TMAIN.ACREFRESHDATAALLLIST.CAPTION=Daten aus der Registry (RegistrySource2)
TMAIN.ACREFRESHDATAALLKOMBI.CAPTION=Daten aus der Registry (RegistrySource3)
TMAIN.ACPOSTDATASINGLE.CAPTION=Daten in die Registry (RegistrySource1)
TMAIN.ACPOSTDATALIST.CAPTION=Daten in die Registry (RegistrySource2)
TMAIN.ACPOSTDATAKOMBI.CAPTION=Daten in die Registry (RegistrySource3)
TMAIN.ACWRITEADHOCONPS.CAPTION=Änderungen sofort in die Registry schreiben
TMAIN.ACWRITEADHOCOFFPS.CAPTION=Änderungen nicht sofort in die Registry schreiben
TMAIN.ACSYNCDATAPSON.CAPTION=Steuerelemente synchronisieren
TMAIN.ACSYNCDATAPSOFF.CAPTION=Steuerelemente nicht synchronisieren
TMAIN.ACREFRESHDATAPS.CAPTION=Steuerelement(e) aktualisieren
TMAIN.ACSHOWCLIENTEDITDIALOGPS.CAPTION=RootKeys ändern
TMAIN.ACPOSTDATAPS.CAPTION=Daten in die Registry (RegistrySource4)
TMAIN.ACREFRESHDATAALLPS.CAPTION=Daten aus der Registry (RegistrySource4)
TMAIN.ACREFRESHSETTINGPS.CAPTION=Einstellungen (RegistrySource4)
