object Main: TMain
  Left = 599
  Height = 523
  Top = 169
  Width = 818
  Caption = 'RegistryControls in Aktion'
  ClientHeight = 504
  ClientWidth = 818
  Menu = MainMenu1
  LCLVersion = '1.0.10.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 504
    Top = 0
    Width = 818
    ActivePage = tabSingleValue
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tabSingleValue: TTabSheet
      Caption = 'Einzelwerte'
      ClientHeight = 478
      ClientWidth = 810
      object pnlClient: TPanel
        Left = 0
        Height = 434
        Top = 44
        Width = 810
        Align = alClient
        Caption = 'pnlClient'
        ClientHeight = 434
        ClientWidth = 810
        TabOrder = 0
        object lblEditSingleValue: TLabel
          Left = 15
          Height = 14
          Top = 13
          Width = 167
          Caption = 'Edit-Control verarbeitet Einzelwert'
          ParentColor = False
        end
        object redtEdit: TRegEdit
          Left = 15
          Height = 21
          Top = 28
          Width = 136
          TabOrder = 0
          RegistrySettings.RookKey = 'SOFTWARE\ExampleFactory\RegistryControlExample\{7142DBAD-5BEA-4690-B64E-B17CA6553E81}\'
          RegistrySettings.RootKeyForDefaults = 'SOFTWARE\ExampleFactory\RegistryControlExample\DEFAULTS\{7142DBAD-5BEA-4690-B64E-B17CA6553E81}\'
          RegistrySettings.Section = 'Einzelwerte'
          RegistrySettings.Ident = 'Edit'
          RegistrySettings.ReadDefaults = True
          RegistrySettings.WriteDefaults = False
          RegistrySettings.RootForDefaults = 'HKEY_LOCAL_MACHINE'
          RegistrySettings.CanRead = True
          RegistrySettings.CanWrite = False
          RegistrySettings.DoWriteAdHoc = False
          RegistrySource = RegistrySource1
        end
        object rcbxCheckBox1: TRegCheckBox
          Left = 15
          Height = 17
          Top = 60
          Width = 172
          Caption = 'CheckBox vearbeitet Einzelwert'
          TabOrder = 1
          RegistrySettings.RookKey = 'SOFTWARE\ExampleFactory\RegistryControlExample\{7142DBAD-5BEA-4690-B64E-B17CA6553E81}\'
          RegistrySettings.RootKeyForDefaults = 'SOFTWARE\ExampleFactory\RegistryControlExample\DEFAULTS\{7142DBAD-5BEA-4690-B64E-B17CA6553E81}\'
          RegistrySettings.Section = 'Einzelwerte'
          RegistrySettings.Ident = 'CheckBox1'
          RegistrySettings.ReadDefaults = True
          RegistrySettings.WriteDefaults = False
          RegistrySettings.RootForDefaults = 'HKEY_LOCAL_MACHINE'
          RegistrySettings.CanRead = True
          RegistrySettings.CanWrite = False
          RegistrySettings.DoWriteAdHoc = False
          RegistrySettings.Default = False
          RegistrySource = RegistrySource1
        end
        object rcbxCheckBox2: TRegCheckBox
          Left = 15
          Height = 17
          Top = 84
          Width = 176
          Caption = 'CheckBox verarbeitet Einzelwert'
          TabOrder = 2
          RegistrySettings.RookKey = 'SOFTWARE\ExampleFactory\RegistryControlExample\{7142DBAD-5BEA-4690-B64E-B17CA6553E81}\'
          RegistrySettings.RootKeyForDefaults = 'SOFTWARE\ExampleFactory\RegistryControlExample\DEFAULTS\{7142DBAD-5BEA-4690-B64E-B17CA6553E81}\'
          RegistrySettings.Section = 'Einzelwerte'
          RegistrySettings.Ident = 'CheckBox2'
          RegistrySettings.ReadDefaults = True
          RegistrySettings.WriteDefaults = False
          RegistrySettings.RootForDefaults = 'HKEY_LOCAL_MACHINE'
          RegistrySettings.CanRead = True
          RegistrySettings.CanWrite = False
          RegistrySettings.DoWriteAdHoc = False
          RegistrySettings.Default = False
          RegistrySource = RegistrySource1
        end
        object rrbRadioButton1: TRegRadioButton
          Left = 15
          Height = 17
          Top = 108
          Width = 188
          Caption = 'RadioButton verarbeitet Einzelwert'
          TabOrder = 3
          RegistrySettings.RookKey = 'SOFTWARE\ExampleFactory\RegistryControlExample\{7142DBAD-5BEA-4690-B64E-B17CA6553E81}\'
          RegistrySettings.RootKeyForDefaults = 'SOFTWARE\ExampleFactory\RegistryControlExample\DEFAULTS\{7142DBAD-5BEA-4690-B64E-B17CA6553E81}\'
          RegistrySettings.Section = 'Einzelwerte'
          RegistrySettings.Ident = 'RadioButton1'
          RegistrySettings.ReadDefaults = True
          RegistrySettings.WriteDefaults = False
          RegistrySettings.RootForDefaults = 'HKEY_LOCAL_MACHINE'
          RegistrySettings.CanRead = True
          RegistrySettings.CanWrite = False
          RegistrySettings.DoWriteAdHoc = False
          RegistrySettings.Default = False
          RegistrySource = RegistrySource1
        end
        object rrbRadioButton2: TRegRadioButton
          Left = 15
          Height = 17
          Top = 132
          Width = 188
          Caption = 'RadioButton verarbeitet Einzelwert'
          TabOrder = 4
          RegistrySettings.RookKey = 'SOFTWARE\ExampleFactory\RegistryControlExample\{7142DBAD-5BEA-4690-B64E-B17CA6553E81}\'
          RegistrySettings.RootKeyForDefaults = 'SOFTWARE\ExampleFactory\RegistryControlExample\DEFAULTS\{7142DBAD-5BEA-4690-B64E-B17CA6553E81}\'
          RegistrySettings.Section = 'Einzelwerte'
          RegistrySettings.Ident = 'RadioButton2'
          RegistrySettings.ReadDefaults = True
          RegistrySettings.WriteDefaults = False
          RegistrySettings.RootForDefaults = 'HKEY_LOCAL_MACHINE'
          RegistrySettings.CanRead = True
          RegistrySettings.CanWrite = False
          RegistrySettings.DoWriteAdHoc = False
          RegistrySettings.Default = False
          RegistrySource = RegistrySource1
        end
      end
      object pnlTop: TPanel
        Left = 0
        Height = 44
        Top = 0
        Width = 810
        Align = alTop
        ClientHeight = 44
        ClientWidth = 810
        TabOrder = 1
        object rcbWriteAdHoc: TRegCheckBox
          Left = 8
          Height = 17
          Top = 13
          Width = 231
          Caption = 'Änderungen sofort in die Registry schreiben'
          OnChange = rcbWriteAdHocChange
          TabOrder = 0
          RegistrySettings.RookKey = 'SOFTWARE\ExampleFactory\RegistryControlExample\{7142DBAD-5BEA-4690-B64E-B17CA6553E81}\'
          RegistrySettings.RootKeyForDefaults = 'SOFTWARE\ExampleFactory\RegistryControlExample\DEFAULTS\{7142DBAD-5BEA-4690-B64E-B17CA6553E81}\'
          RegistrySettings.Section = 'Einzelwerte'
          RegistrySettings.Ident = 'DoWriteAdHoc'
          RegistrySettings.ReadDefaults = True
          RegistrySettings.WriteDefaults = False
          RegistrySettings.RootForDefaults = 'HKEY_LOCAL_MACHINE'
          RegistrySettings.CanRead = True
          RegistrySettings.CanWrite = True
          RegistrySettings.DoWriteAdHoc = True
          RegistrySettings.Default = False
          RegistrySource = RegistrySource1
        end
      end
    end
    object tabList: TTabSheet
      Caption = 'Listen'
    end
    object tabKombination: TTabSheet
      Caption = 'Kombination'
    end
  end
  object MainMenu1: TMainMenu
    left = 752
    top = 136
    object mnuFile: TMenuItem
      Caption = 'Datei'
      object MenuItem2: TMenuItem
        Action = acCheckExampleSettings
      end
      object MenuItem1: TMenuItem
        Action = acCreateExampleSettings
      end
      object mnuClose: TMenuItem
        Action = acClose
      end
    end
  end
  object ActionList1: TActionList
    left = 752
    top = 72
    object acClose: TAction
      Category = 'General'
      Caption = 'Beenden'
      OnExecute = acCloseExecute
    end
    object acCreateExampleSettings: TAction
      Category = 'Example'
      Caption = 'Beispieleinträge erstellen'
      OnExecute = acCreateExampleSettingsExecute
    end
    object acCheckExampleSettings: TAction
      Category = 'Example'
      Caption = 'Beispieleinträge überprüfen'
      OnExecute = acCheckExampleSettingsExecute
    end
  end
  object RegistrySource1: TRegistrySource
    RootKey = 'SOFTWARE\%%ORGANISATION%%\%%PROJECT%%\%%GUID%%'
    RootKeyForDefaults = 'SOFTWARE\%%ORGANISATION%%\%%PROJECT%%\DEFAULTS\%%GUID%%'
    RootKeyForCommon = 'SOFTWARE\%%ORGANISATION%%\GEMEINSAME DATEN\%%PROJECT%%\%%GUID%%'
    Project = 'RegistryControlExample'
    Organisation = 'ExampleFactory'
    RootForDefaults = 'HKEY_LOCAL_MACHINE'
    ReadDefaults = True
    WriteDefaults = False
    GUID = '{7142DBAD-5BEA-4690-B64E-B17CA6553E81}'
    left = 752
    top = 200
  end
end
