object Form1: TForm1
  Left = 954
  Height = 240
  Top = 163
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.0.10.0'
  object RegEdit1: TRegEdit
    Left = 35
    Height = 21
    Top = 53
    Width = 80
    TabOrder = 0
    Text = 'RegEdit1'
    RegistrySettings.RookKey = 'SOFTWARE\Software aus Erwitte\LAZ_TEST1\{672D2A10-A499-4A48-A7E6-F27B4EE50578}\'
    RegistrySettings.RootKeyForDefaults = 'SOFTWARE\Software aus Erwitte\LAZ_TEST1\DEFAULTS\{672D2A10-A499-4A48-A7E6-F27B4EE50578}\'
    RegistrySettings.Section = 'Desktop'
    RegistrySettings.Ident = 'FileDir'
    RegistrySettings.ReadDefaults = True
    RegistrySettings.WriteDefaults = False
    RegistrySettings.RootForDefaults = 'HKEY_LOCAL_MACHINE'
    RegistrySettings.CanRead = True
    RegistrySettings.CanWrite = True
    RegistrySettings.DoWriteAdHoc = True
    RegistrySettings.OnBeforeRegistrySettingChange = RegEdit1BeforeRegistrySettingChange
    RegistrySource = RegistrySource1
  end
  object RegEdit2: TRegEdit
    Left = 49
    Height = 21
    Top = 127
    Width = 80
    TabOrder = 1
    Text = 'RegEdit2'
    RegistrySettings.ReadDefaults = False
    RegistrySettings.WriteDefaults = False
    RegistrySettings.CanRead = False
    RegistrySettings.CanWrite = False
    RegistrySettings.DoWriteAdHoc = False
    RegistrySettings.OnBeforeRegistrySettingChange = RegEdit2BeforeRegistrySettingChange
  end
  object SpeedButton1: TSpeedButton
    Left = 201
    Height = 22
    Top = 124
    Width = 23
    NumGlyphs = 0
    OnClick = SpeedButton1Click
  end
  object RegistrySource1: TRegistrySource
    RootKey = 'SOFTWARE\%%ORGANISATION%%\%%PROJECT%%\%%GUID%%'
    RootKeyForDefaults = 'SOFTWARE\%%ORGANISATION%%\%%PROJECT%%\DEFAULTS\%%GUID%%'
    RootKeyForCommon = 'SOFTWARE\%%ORGANISATION%%\GEMEINSAME DATEN\%%PROJECT%%\%%GUID%%'
    Project = 'LAZ_TEST1'
    Organisation = 'Software aus Erwitte'
    RootForDefaults = 'HKEY_LOCAL_MACHINE'
    ReadDefaults = True
    WriteDefaults = False
    GUID = '{672D2A10-A499-4A48-A7E6-F27B4EE50578}'
    left = 204
    top = 61
  end
end
