[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
LazarusRegistryControls
	+UTF-Anpassung
		doc\Notizen.md
	+test
		test\readme.md
		.gitignore
	+example
		example\readme.md
	+example v0.9-M2
		example v0.9-M.2\readme.md
	+root
		README.md
[Open project files]
0=language\dlgaboutcomponent.de.po
1=language\regresstrings.po
2=language\readme.md
[Selected Project Files]
Main=
Selected=language\readme.md
[language\dlgaboutcomponent.de.po]
TopLine=1
Caret=1,1
[language\regresstrings.po]
TopLine=1
Caret=1,1
[language\readme.md]
TopLine=1
Caret=1,1
