object RegistrySourceModule: TRegistrySourceModule
  OldCreateOrder = False
  Height = 149
  HorizontalOffset = 1030
  VerticalOffset = 303
  Width = 150
  object rsRegistrySource: TRegistrySource
    RootKey = 'SOFTWARE\%%ORGANISATION%%\%%PROJECT%%\%%GUID%%'
    RootKeyForDefaults = 'SOFTWARE\%%ORGANISATION%%\%%PROJECT%%\DEFAULTS\%%GUID%%'
    RootKeyForCommon = 'SOFTWARE\%%ORGANISATION%%\GEMEINSAME DATEN\%%PROJECT%%\%%GUID%%'
    Project = 'LazarusRegistryControls'
    Organisation = 'ExampleFactory'
    RootForDefaults = 'HKEY_LOCAL_MACHINE'
    ReadDefaults = True
    WriteDefaults = False
    GUID = '{28322BBA-2873-48C8-A70B-7067810C384B}'
    DoSyncData = True
    PrefereStrings = False
    CheckRTLAnsi = True
    left = 56
    top = 24
  end
end
