object ControlDetails: TControlDetails
  Left = 0
  Height = 455
  Top = 0
  Width = 661
  ClientHeight = 455
  ClientWidth = 661
  TabOrder = 0
  DesignLeft = 612
  DesignTop = 277
  object pnlClient: TPanel
    Left = 352
    Height = 455
    Top = 0
    Width = 309
    Align = alClient
    TabOrder = 0
  end
  object spHSplitter: TSplitter
    Left = 347
    Height = 455
    Top = 0
    Width = 5
    AutoSnap = False
    MinSize = 300
  end
  object pnlWorkspace: TPanel
    Left = 0
    Height = 455
    Top = 0
    Width = 347
    Align = alLeft
    BevelOuter = bvNone
    Caption = 'pnlWorkspace'
    ClientHeight = 455
    ClientWidth = 347
    TabOrder = 2
    object pnlButton: TPanel
      Left = 0
      Height = 246
      Top = 209
      Width = 347
      Align = alClient
      TabOrder = 0
    end
    object pnlLeft: TPanel
      Left = 0
      Height = 204
      Top = 0
      Width = 347
      Align = alTop
      TabOrder = 1
    end
    object spVSplitter: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 204
      Width = 347
      Align = alTop
      AutoSnap = False
      MinSize = 205
      ResizeAnchor = akTop
    end
  end
  object acList: TActionList
    Images = Main.lstImageListOutline
    left = 552
    top = 392
    object acShowRootKeys: TAction
      Caption = 'RootKeys ändern'
    end
  end
end
