object ControlDetails: TControlDetails
  Left = 0
  Height = 455
  Top = 0
  Width = 661
  ClientHeight = 455
  ClientWidth = 661
  TabOrder = 0
  DesignLeft = 612
  DesignTop = 277
  object pnlButtom: TPanel
    Left = 0
    Height = 79
    Top = 376
    Width = 661
    Align = alBottom
    Caption = 'pnlButtom'
    ClientHeight = 79
    ClientWidth = 661
    TabOrder = 0
    object Button1: TButton
      Left = 16
      Height = 25
      Top = 16
      Width = 139
      Action = acShowRootKeys
      TabOrder = 0
    end
  end
  object pnlLeft: TPanel
    Left = 0
    Height = 376
    Top = 0
    Width = 350
    Align = alLeft
    Caption = 'pnlLeft'
    TabOrder = 1
  end
  object pnlClient: TPanel
    Left = 350
    Height = 376
    Top = 0
    Width = 311
    Align = alClient
    Caption = 'pnlClient'
    TabOrder = 2
  end
  object acList: TActionList
    Images = Main.lstImageListOutline
    left = 552
    top = 392
    object acShowRootKeys: TAction
      Caption = 'RootKeys ändern'
      OnExecute = acShowRootKeysExecute
    end
  end
end
