inherited ControlRegCheckGroup: TControlRegCheckGroup
  object ScrollBox1: TScrollBox[0]
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    HorzScrollBar.Page = 285
    VertScrollBar.Page = 231
    Align = alClient
    ClientHeight = 236
    ClientWidth = 316
    TabOrder = 0
    object RegCheckGroup1: TRegCheckGroup
      Left = 5
      Height = 139
      Top = 5
      Width = 306
      Align = alTop
      AutoFill = True
      BorderSpacing.Around = 5
      Caption = 'RegCheckGroup1'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      TabOrder = 0
      CaptionSettings.Section = 'TRegCheckGroupBox'
      CaptionSettings.Ident = 'Caption'
      CaptionSettings.CaptionByRegistry = True
      RegistrySettings.CanRead = True
      RegistrySettings.CanWrite = True
      RegistrySettings.DoWriteAdHoc = True
      RegistrySettings.GroupIndex = 1
      RegistrySettings.DoSyncData = True
      RegistrySettings.Default = 0
      RegistrySettings.Section = 'TRegCheckGroupBox'
      RegistrySettings.ItemsByRegistry = True
      RegistrySettings.ListSection = 'TRegCheckGroupBoxItems'
      RegistrySettings.DoMergeData = True
      RegistrySource = RegistrySourceModule.rsRegistrySource
    end
    object Bevel1: TBevel
      Left = 8
      Height = 2
      Top = 156
      Width = 305
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      Shape = bsTopLine
      Style = bsRaised
    end
    object RegCheckBox1: TRegCheckBox
      Left = 5
      Height = 19
      Top = 164
      Width = 98
      Caption = 'RegCheckBox1'
      TabOrder = 1
      CaptionSettings.Section = 'TRegCheckBoxCaption'
      CaptionSettings.Ident = 'CaptionKey1'
      CaptionSettings.CaptionByRegistry = True
      RegistrySettings.CanRead = True
      RegistrySettings.CanWrite = True
      RegistrySettings.DoWriteAdHoc = True
      RegistrySettings.GroupIndex = 1
      RegistrySettings.DoSyncData = True
      RegistrySettings.Default = True
      RegistrySettings.Section = 'TRegCheckGroupBoxItems'
      RegistrySettings.Ident = 'Key1'
      RegistrySource = RegistrySourceModule.rsRegistrySource
    end
    object RegCheckBox2: TRegCheckBox
      Left = 5
      Height = 19
      Top = 188
      Width = 98
      Caption = 'RegCheckBox2'
      TabOrder = 2
      CaptionSettings.Section = 'TRegCheckBoxCaption'
      CaptionSettings.Ident = 'CaptionKey2'
      CaptionSettings.CaptionByRegistry = True
      RegistrySettings.CanRead = True
      RegistrySettings.CanWrite = True
      RegistrySettings.DoWriteAdHoc = True
      RegistrySettings.GroupIndex = 1
      RegistrySettings.DoSyncData = True
      RegistrySettings.Default = True
      RegistrySettings.Section = 'TRegCheckGroupBoxItems'
      RegistrySettings.Ident = 'Key2'
      RegistrySource = RegistrySourceModule.rsRegistrySource
    end
    object RegCheckBox3: TRegCheckBox
      Left = 5
      Height = 19
      Top = 212
      Width = 98
      Caption = 'RegCheckBox3'
      TabOrder = 3
      CaptionSettings.Section = 'TRegCheckBoxCaption'
      CaptionSettings.Ident = 'CaptionKey3'
      CaptionSettings.CaptionByRegistry = True
      RegistrySettings.CanRead = True
      RegistrySettings.CanWrite = True
      RegistrySettings.DoWriteAdHoc = True
      RegistrySettings.GroupIndex = 1
      RegistrySettings.DoSyncData = True
      RegistrySettings.Default = True
      RegistrySettings.Section = 'TRegCheckGroupBoxItems'
      RegistrySettings.Ident = 'Key3'
      RegistrySource = RegistrySourceModule.rsRegistrySource
    end
    object RegCheckBox4: TRegCheckBox
      Left = 187
      Height = 19
      Top = 164
      Width = 98
      Caption = 'RegCheckBox4'
      TabOrder = 4
      CaptionSettings.Section = 'TRegCheckBoxCaption'
      CaptionSettings.Ident = 'CaptionKey4'
      CaptionSettings.CaptionByRegistry = True
      RegistrySettings.CanRead = True
      RegistrySettings.CanWrite = True
      RegistrySettings.DoWriteAdHoc = True
      RegistrySettings.GroupIndex = 1
      RegistrySettings.DoSyncData = True
      RegistrySettings.Default = True
      RegistrySettings.Section = 'TRegCheckGroupBoxItems'
      RegistrySettings.Ident = 'Key4'
      RegistrySource = RegistrySourceModule.rsRegistrySource
    end
    object RegCheckBox5: TRegCheckBox
      Left = 187
      Height = 19
      Top = 188
      Width = 98
      Caption = 'RegCheckBox5'
      TabOrder = 5
      CaptionSettings.Section = 'TRegCheckBoxCaption'
      CaptionSettings.Ident = 'CaptionKey5'
      CaptionSettings.CaptionByRegistry = True
      RegistrySettings.CanRead = True
      RegistrySettings.CanWrite = True
      RegistrySettings.DoWriteAdHoc = True
      RegistrySettings.GroupIndex = 1
      RegistrySettings.DoSyncData = True
      RegistrySettings.Default = True
      RegistrySettings.Section = 'TRegCheckGroupBoxItems'
      RegistrySettings.Ident = 'Key5'
      RegistrySource = RegistrySourceModule.rsRegistrySource
    end
  end
end
