TREGCONTROLBUTTONFRAME.BARBUTTONFRAMETOOLBAR.CAPTION=barButtonFrameToolbar
TREGCONTROLBUTTONFRAME.GRBDIALOGS.CAPTION= Dialogs 
TREGCONTROLBUTTONFRAME.CBXEDITROOTKEYS.CAPTION=Edit RootKeys
TREGCONTROLBUTTONFRAME.GRPPROPERTIES.CAPTION= Properties 
TREGCONTROLBUTTONFRAME.LBLGROUPINDEX.CAPTION=GroupIndex:
TREGCONTROLBUTTONFRAME.RGBLISTSOURCEKIND.CAPTION= ListSourceKind 
TREGCONTROLBUTTONFRAME.ACGETROOTKEYS.CAPTION=Rootkeys
TREGCONTROLBUTTONFRAME.ACCANREAD.CAPTION=CanRead
TREGCONTROLBUTTONFRAME.ACCANWRITE.CAPTION=CanWrite
TREGCONTROLBUTTONFRAME.ACDOWRITEADHOC.CAPTION=DoWriteAdHoc
TREGCONTROLBUTTONFRAME.ACDOSYNCDATA.CAPTION=DoSyncData
TREGCONTROLBUTTONFRAME.ACDOMERGEDATA.CAPTION=DoMergeData
TREGCONTROLBUTTONFRAME.ACSETGROUPINDEX.CAPTION=Set GroupIndex
TREGCONTROLBUTTONFRAME.ACREADFROMREG.CAPTION=Refresh
TREGCONTROLBUTTONFRAME.ACSETITEMS.CAPTION=Set Items
TREGCONTROLBUTTONFRAME.ACITEMSBYREGISTRY.CAPTION=ItemsByRegistry
TREGCONTROLBUTTONFRAME.ACCLEARITEMS.CAPTION=Clear Items
TREGCONTROLBUTTONFRAME.ACSETLISTSOURCEKIND.CAPTION=ListeSourceKind
TREGCONTROLBUTTONFRAME.ACDELETEITEM.CAPTION=Delete Item
