TREGISTRYSOURCEBUTTONFRAME.GRBREGISTRYSETTINGS.CAPTION= Registry Settings 
TREGISTRYSOURCEBUTTONFRAME.CBXCREATEDEFAULTS.CAPTION=Create DEFAULTS
TREGISTRYSOURCEBUTTONFRAME.CBXDELETEDEFAULTS.CAPTION=Delete DEFAULTS
TREGISTRYSOURCEBUTTONFRAME.GRPPROPERTIES.CAPTION=Properties
TREGISTRYSOURCEBUTTONFRAME.ACCREATESETTINGS.CAPTION=Create Registry Settings
TREGISTRYSOURCEBUTTONFRAME.ACDELETEHKCUSETTINGS.CAPTION=Delete HKEY_CURRENT_USER Settings
TREGISTRYSOURCEBUTTONFRAME.ACDOSYNCDATA.CAPTION=DoSyncData
TREGISTRYSOURCEBUTTONFRAME.ACPREFERESTRINGS.CAPTION=PrefereStrings
TREGISTRYSOURCEBUTTONFRAME.ACREADDEFAULTS.CAPTION=ReadDefaults
TREGISTRYSOURCEBUTTONFRAME.ACWRITEDEFAULTS.CAPTION=WriteDefaults
