inherited ControlRegRadioGroup: TControlRegRadioGroup
  object ScrollBox1: TScrollBox[0]
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    HorzScrollBar.Page = 308
    VertScrollBar.Page = 199
    Align = alClient
    ClientHeight = 236
    ClientWidth = 316
    TabOrder = 0
    object RegRadioGroup1: TRegRadioGroup
      Left = 5
      Height = 131
      Top = 29
      Width = 306
      Align = alTop
      AutoFill = True
      BorderSpacing.Around = 5
      Caption = 'RegRadioGroup1'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      TabOrder = 0
      CaptionSettings.Section = 'TRegRadioGroup'
      CaptionSettings.Ident = 'Caption'
      CaptionSettings.CaptionByRegistry = True
      RegistrySettings.CanRead = True
      RegistrySettings.CanWrite = True
      RegistrySettings.DoWriteAdHoc = True
      RegistrySettings.GroupIndex = 1
      RegistrySettings.DoSyncData = True
      RegistrySettings.Default = 0
      RegistrySettings.Section = 'TRegRadioGroup'
      RegistrySettings.ItemsByRegistry = True
      RegistrySettings.ListSection = 'TRegRadioGroupItems'
      RegistrySettings.SourceKind = lskByValue
      RegistrySettings.DoMergeData = True
      RegistrySource = RegistrySourceModule.rsRegistrySource
    end
    object Bevel1: TBevel
      Left = 8
      Height = 2
      Top = 165
      Width = 305
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      Shape = bsTopLine
      Style = bsRaised
    end
    object RegComboBox1: TRegComboBox
      Left = 8
      Height = 23
      Top = 176
      Width = 300
      ItemHeight = 15
      TabOrder = 1
      Text = 'RegComboBox1'
      RegistrySettings.CanRead = True
      RegistrySettings.CanWrite = True
      RegistrySettings.DoWriteAdHoc = True
      RegistrySettings.GroupIndex = 1
      RegistrySettings.DoSyncData = True
      RegistrySettings.Default = 0
      RegistrySettings.Section = 'TRegRadioGroup'
      RegistrySettings.ItemsByRegistry = True
      RegistrySettings.ListSection = 'TRegRadioGroupItems'
      RegistrySettings.SourceKind = lskByKey
      RegistrySettings.DoMergeData = True
      RegistrySource = RegistrySourceModule.rsRegistrySource
    end
    object ToolBar1: TToolBar
      Left = 0
      Height = 24
      Top = 0
      Width = 316
      AutoSize = True
      Caption = 'ToolBar1'
      DisabledImages = ImageList1
      EdgeBorders = [ebBottom]
      HotImages = ImageList1
      Images = ImageList1
      TabOrder = 2
      object ToolButton1: TToolButton
        Left = 1
        Top = 0
        Action = acDeleteItem
        Wrap = True
      end
    end
  end
  object ImageList1: TImageList[1]
    left = 208
    top = 204
    Bitmap = {
      4C69010000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00806D5EFF7C614CFF8062
      49FF816249FF816249FF826449FF816348FF836248FF836248FF84624AFF7E61
      4CFF806D5EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF007C614CFFEED4BCFFEDD2
      B8FFEFD2B7FFEDCFB4FFEFCFB2FFEECEB1FFF1CFB2FFF0CEB1FFEFCCB2FFEBCC
      B3FF7E614CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF007C614CFFE6CCB4FFD1B6
      9CFFD2B59AFFD1B398FFD2B295FFCBAB8EFFCBA98CFFC8A689FFC6A389FFDCBD
      A4FF7E614CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00806D5EFF7C614CFF8062
      49FF816249FF816249FF816249FF816249FF836248FF816348FF816249FF7C61
      4CFF806D5EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
  object ActionList1: TActionList[2]
    Images = ImageList1
    left = 272
    top = 204
    object acDeleteItem: TAction
      Category = 'Functions'
      Caption = 'Delete Item'
      ImageIndex = 0
      OnExecute = acDeleteItemExecute
    end
  end
end
