inherited ControlRegListBox: TControlRegListBox
  Width = 307
  ClientWidth = 307
  DesignLeft = 736
  DesignTop = 461
  object RegListBox1: TRegListBox[0]
    Left = 5
    Height = 230
    Top = 5
    Width = 297
    Align = alClient
    BorderSpacing.Around = 5
    ItemHeight = 0
    TabOrder = 0
    RegistrySettings.CanRead = True
    RegistrySettings.CanWrite = True
    RegistrySettings.DoWriteAdHoc = True
    RegistrySettings.GroupIndex = 0
    RegistrySettings.DoSyncData = False
    RegistrySettings.Default = 0
    RegistrySettings.Section = 'TRegListBox'
    RegistrySettings.ItemsByRegistry = True
    RegistrySettings.ListSection = 'TRegListBoxItems'
    RegistrySettings.SourceKind = lskByValue
    RegistrySettings.DoMergeData = True
    RegistrySource = RegistrySourceModule.rsRegistrySource
  end
end
