inherited ControlRegLabel: TControlRegLabel
  object ScrollBox1: TScrollBox[0]
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    HorzScrollBar.Page = 216
    VertScrollBar.Page = 69
    Align = alClient
    ClientHeight = 236
    ClientWidth = 316
    TabOrder = 0
    object RegLabel1: TRegLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 61
      Caption = 'RegLabel1'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      RegistrySettings.CanRead = True
      RegistrySettings.CanWrite = True
      RegistrySettings.DoWriteAdHoc = True
      RegistrySettings.GroupIndex = 1
      RegistrySettings.DoSyncData = True
      RegistrySettings.Default = 'Default'
      RegistrySettings.Section = 'TRegLabel'
      RegistrySettings.Ident = 'Key'
      RegistrySource = RegistrySourceModule.rsRegistrySource
    end
    object RegEdit1: TRegEdit
      Left = 8
      Height = 23
      Top = 46
      Width = 208
      TabOrder = 0
      Text = 'RegEdit1'
      RegistrySettings.CanRead = True
      RegistrySettings.CanWrite = True
      RegistrySettings.DoWriteAdHoc = True
      RegistrySettings.GroupIndex = 1
      RegistrySettings.DoSyncData = True
      RegistrySettings.Default = 'TRegLabel1'
      RegistrySettings.Section = 'TRegLabel'
      RegistrySettings.Ident = 'Key'
      RegistrySource = RegistrySourceModule.rsRegistrySource
    end
    object Bevel1: TBevel
      Left = 8
      Height = 2
      Top = 32
      Width = 305
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      Shape = bsTopLine
      Style = bsRaised
    end
  end
end
