inherited RegControlSettingsValueList: TRegControlSettingsValueList
  object lblRegistrySettings: TLabel[0]
    Left = 5
    Height = 16
    Top = 5
    Width = 310
    Align = alTop
    BorderSpacing.Around = 5
    Caption = 'Registry-Settings'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ValueListEditor1: TValueListEditor[1]
    Left = 5
    Height = 209
    Top = 26
    Width = 310
    Align = alClient
    AutoEdit = False
    BorderSpacing.Around = 5
    DefaultColWidth = 150
    FixedCols = 0
    RowCount = 2
    TabOrder = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goThumbTracking]
    Strings.Strings = (
      ''
    )
    TitleCaptions.Strings = (
      'Property'
      'Value'
    )
    ColWidths = (
      150
      156
    )
  end
end
