[Global]
Package=RegistrySource
Format=html
Output=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\documentation
Content=1
TargetOS=
TargetCPU=
HideProtected=0
ShowPrivate=0
Import=

[Descriptions]
Count=2
File1=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\doc\regbaseform.xml
File2=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\doc\dlgaboutcomponent.xml

[Sources]
Count=2
File1=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\source\regbaseform.pas
Options1=
File2=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\source\dlgaboutcomponent.pas
Options2=
