[Global]
Package=RegistryControls
Format=html
Output=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\documentation\registrycontrols
Content=1
TargetOS=
TargetCPU=
HideProtected=0
ShowPrivate=1
Import=

[Descriptions]
Count=5
File1=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\doc\regcheckbox.xml
File2=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\doc\regedit.xml
File3=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\doc\regradiobutton.xml
File4=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\doc\reglabel.xml
File5=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\doc\regcombobox.xml

[Sources]
Count=5
File1=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\source\regcheckbox.pas
Options1=
File2=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\source\regedit.pas
Options2=
File3=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\source\regradiobutton.pas
Options3=
File4=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\source\reglabel.pas
Options4=
File5=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\source\regcombobox.pas
Options5=
