[Global]
Package=RegistrySource
Format=html
Output=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\documentation\registrysource
Content=1
TargetOS=
TargetCPU=
HideProtected=0
ShowPrivate=1
Import=

[Descriptions]
Count=11
File1=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\doc\regbaseform.xml
File2=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\doc\dlgaboutcomponent.xml
File3=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\doc\dlgeditsettings.xml
File4=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\doc\dlgtruefalse.xml
File5=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\doc\regconst.xml
File6=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\doc\regmsg.xml
File7=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\doc\regpropedits.xml
File8=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\doc\regresstrings.xml
File9=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\doc\regsourcen.xml
File10=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\doc\regtype.xml
File11=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\doc\regutils.xml

[Sources]
Count=11
File1=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\source\regbaseform.pas
Options1=
File2=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\source\dlgaboutcomponent.pas
Options2=
File3=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\source\dlgeditsettings.pas
Options3=
File4=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\source\dlgtruefalse.pas
Options4=
File5=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\source\regconst.pas
Options5=
File6=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\source\regmsg.pas
Options6=
File7=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\source\regpropedits.pas
Options7=
File8=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\source\regresstrings.pas
Options8=
File9="-dfpdoc C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\source\regsourcen.pas"
Options9=
File10="-dfpdoc C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\source\regtype.pas"
Options10=
File11=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\source\regutils.pas
Options11=