[Global]
Package=RegistryControls
Format=html
Output=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\documentation\registrycontrols
Content=1
TargetOS=
TargetCPU=
HideProtected=0
ShowPrivate=1
Import=

[Descriptions]
Count=10
File1=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\doc\regcheckbox.xml
File2=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\doc\regedit.xml
File3=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\doc\regradiobutton.xml
File4=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\doc\reglabel.xml
File5=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\doc\regcombobox.xml
File6=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\doc\reglistbox.xml
File7=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\doc\regradiogroup.xml
File8=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\doc\regchecklistbox.xml
File9=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\doc\regcheckgroup.xml
File10=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\doc\regvaluelisteditor.xml

[Sources]
Count=10
File1=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\source\regcheckbox.pas
Options1=
File2=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\source\regedit.pas
Options2=
File3=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\source\regradiobutton.pas
Options3=
File4=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\source\reglabel.pas
Options4=
File5=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\source\regcombobox.pas
Options5=
File6=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\source\reglistbox.pas
Options6=
File7=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\source\regradiogroup.pas
Options7=
File8=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\source\regchecklistbox.pas
Options8=
File9=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\source\regcheckgroup.pas
Options9=
File10=C:\Users\Alfred\Sourcen\GitHub\LazarusRegistryControls\source\regvaluelisteditor.pas
Options10=