[Global]
Package=RegistryControls
Format=html
Output=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\documentation\registrycontrols
Content=1
TargetOS=
TargetCPU=
HideProtected=0
ShowPrivate=1
Import=

[Descriptions]
Count=2
File1=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\doc\regcheckbox.xml
File2=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\doc\regedit.xml

[Sources]
Count=2
File1=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\source\regcheckbox.pas
Options1=
File2=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\source\regedit.pas
Options2=
