[Global]
Package=RegistrySource
Format=html
Output=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\documentation
Content=1
TargetOS=
TargetCPU=
HideProtected=0
ShowPrivate=1
Import=

[Descriptions]
Count=10
File1=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\doc\regbaseform.xml
File2=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\doc\dlgaboutcomponent.xml
File3=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\doc\dlgeditsettings.xml
File4=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\doc\dlgtruefalse.xml
File5=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\doc\regconst.xml
File6=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\doc\regmsg.xml
File7=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\doc\regpropedits.xml
File8=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\doc\regresstrings.xml
File9=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\doc\regsourcen.xml
File10=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\doc\regtype.xml

[Sources]
Count=10
File1=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\source\regbaseform.pas
Options1=
File2=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\source\dlgaboutcomponent.pas
Options2=
File3=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\source\dlgeditsettings.pas
Options3=
File4=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\source\dlgtruefalse.pas
Options4=
File5=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\source\regconst.pas
Options5=
File6=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\source\regmsg.pas
Options6=
File7=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\source\regpropedits.pas
Options7=
File8=C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\source\regresstrings.pas
Options8=
File9="-dfpdoc C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\source\regsourcen.pas"
Options9=
File10="-dfpdoc C:\Sourcen\Projekte\SaE\Lazarus\regcontrols\source\regtype.pas"
Options10=