LazarusResources.Add('TRegCheckBox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0'xIDATx^'#237#213#177#13#128'@'#8#5'P'#207#184#138#179'P'#187#0#133'kX'
  +#187#134#197'-`'#205','#238#130#14#240'#'#209'|M4'#225'w4'#255#21#23#184#226
  +#238#205#155'i'#201#130#4#248'tg'#128#136#236'w'#1'3+'#8#4#169'u'#185#12#168
  +#142'?|'#131'a'#222#8#128'.G .'#195#153#4#16#1'l'#157#250#199#128#160#156#0
  +#160#12'f'#6'@'#4'0'#30'@'#228#243#183#8#215#159'M'#254'h'#9#240'9'#0'G@#G1'
  +#129'7'#157#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRegEdit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#1#9'IDATx^'#237#149'OJ41'#16#197#223'K2'#227#31#188#144#203#239#28'2.f'
  +#239#21'dN'#240'!'#184#20'f'#225'E\'#184'p/'#222#192#11#136#155#145'n'#187
  +#202#4#9'%'#136#20#193#14'('#248#131#7'M5'#225#165'R'#149#10'E'#4'$'#209#11
  +#170'*z'#18#178'~'#183'ABf'#187#189'Vt`'#189'>e'#170#129#135#251'['#204#201
  +'fs^30'#254'_\a.'#158#159#30#231#169#1'I'#132#172'B'#140#241'S'#203'''4p|v'
  +#131#194#221#229'?Tj'#155'''.0'#233#212#175#139#20#132'a$g'#183#182'c'''#19
  +#129'6'#221#131#178#184#200#204#140'/'#226#210#158'A'#11#203#195#3''''#3#167
  +#152#30#195#203#174#239#168'`'#130'c'#224#156#177#219#174'SC'#13#204#196#143
  +'1'#18' '#160#175#138#16#9#21#187#27'f'#240#13'tRT'#196#190#205#0'6'#156#202
  +#252#232'3'#174'W'#171#19'FD'#139#178'h'#4'4d'#197',@'#179#24#178#226#128'a'
  +#220'aoy'#4#224#253#223'8('#22#251#196'GD'#228#135'<'#153#127#6'o'#158#205'h'
  +'8"'#248'.'#169#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRegRadioButton','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#1'~IDATx^'#237'U=k'#194'P'#20'='#175'?'#160'K'#167'.'#29#132'*Rh'#193#207
  +':'#8'J'#29'T'#226#210#205#159#224#208'Ip'#234'"-'#248#3':'#132#14#14#10#173
  +'[;H2'#4#186'd*A:'#8'UL!'#216'R'#232#212#165'cAS'#238#133#4#164'dxb6'#15#132
  +#203'I'#14#231'<'#30#231#18#177'X, '#132'@X'#16#203#229#18'ab'#7#155#194'6`0'
  +#24#184#205'f'#211'U'#20#133''''#241#141#4#12#135'C'#183'Z'#173#186#182'm'
  +#163'T*'#161#219#189'E'#185'\'#134#227'8'#160#247#244'}'#221#22#177#185'i'
  +#154'('#22#139'H&O'#254#9#166#211'7'#24#134#129'\.'#135'Z'#173'&'#164'['#164
  +#170'j'#144'9#'#30'?D'#165'R!'#157't'#139#248#206#179#217#236#138#249#235#207
  +#30#174#30#127'yz'#136'F#('#20#10#172#151#10#24#141'F'#200'd2+'#230#15'O_L.o'
  +#158'WB'#242#249'<'#235#165#2'f'#179#25#18#137'c'#159#179#185#15#14#241'I$r@'
  +'z'#185#128'X,'#134#241'x'#226#243#243#179'}'#188'L'#222#249'!\_'#156#194#195
  +'|'#254'Iz'#185#128'T*'#5#203#178'|~'#180#251#237#153#210'd'#238#129#154'Fz'
  +#217#154'r'#207'['#173#22#183'%'#0'|'#250'v'#187#13']'#215#229'k'#218'h4'#184
  +#231#182#237#4#154'k'#154'F'#186#181'6'#153#151#135#150#168#211#233#160#215
  +#187#131#227'|'#248#198#253#254'='#159'<'#157'N'#179'Nb'#147#131#247#130#170
  +'Hm'#161#2#208#157#215#235'u'#177#253#225#132#31#176#13#248#3'L'#164#177'A'
  +#222#235#132'C'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRegRadioGroup','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#198'IDATx^'#237#149'='#10#194'@'#20#132#231#5#207'`+x'#27#177'K%'#136
  +#164#22#177#20'r'#132#244'"'#214'A'#4#171#220'A'#189#134'HD'#176#240#16'Y'
  +#141'E'#30#132#140'?'#132''''#130#249'`'#217'bwg'#150#183'?#Y'#150'AD`'#133
  +'8'#231'`I'#11#21'L'#150#199#167#174#139'qW>6'#8#195#185#138'v'#250'`'#232'\'
  +'N'#20'M'#139#13'x'#165#129'GS'#168#0'm9'#251#237#206#209#18#165#233#1#179#30
  +#8':'#167#138#243#233#130'2'#30'l'#225#6'q'#188#182#184'E*~m'#143#238#253#10
  +'A0'#132#239#15#240#138'$'#217#188'm'#144#139#22#226#186#184'F'#137#136#201
  +#255#156#1'/as'#6#205';0('#17#249#17#235#27'h'#144'XD'#166#166#144#6#197#239
  +#134#254#247#3#231#6#151#228'mz'#254#223'bx'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRegValueListEditor','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147
  +#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#219#10#1#10
  +#2'2'#177'W'#143'\'#0#0#0#208'IDATH'#199#237'QA'#14#130'0'#16#156#26#190'#'
  +#156'='#168#241'H|'#130'o'#224'L'#159#208#179#188#193''''#152#30#21'8x'#166
  +#254#135#241'T'#131#128'-'#26#155'x`'#146'&Mg'#186#179#187'#'#218#182#133#16
  +#2#161' HB'#202#130#191'*'#168'T'#246#210'md/i'#26'Ck'#3')'#15'h'#154#251#224
  +'c'#146',G'#223'-'#180'6'#0#128#186#172#184#222'n'#196#192#192#10#148':9'#11
  +'|'#12#146#200#243'#]'#240#241']]u-I'#18#246'D]'#179'8'#142#7#13#24'c'#156'|'
  +'_'#211'G4U8'#133#247#26'|3'#129#207#244#255''''#152'3'#152'3'#152'3'#24'7^e'
  +#23#220#138']'#184#9'lq'#0'X 0'#158#19#212'e'#229#20#250'x'#239#138#206#186
  +'q~'#242#241#239'Vd'#13#196'>M'#24'bE'#130'd'#208#12#30#136'v'#218'd'#153'_?'
  +'`'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRegCheckGroup','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#205'IDATx^'#237#149'='#10#194'@'#16#133#223',[z'#5#17#236'<'#138#216#165
  +#210'#'#136'X'#137#144'#'#164#177#18#177#183#209'*mj'#245#14#218#136'D'#132
  +#28'cW'#28#2#194#146#12#202#186#133#152#15#134#129#221#225#13#204#254'<2'#198
  +#128#136#16#10#178#214'"$'#26#21'L'#214'W'#177#235'j'#220#165#143#27#196#241
  +#242'%'#218#25'@'#130'k'#5#146'dJ(Q'#206#6#7'#'#11#212#198#147#227#254'`kG'
  +#148#231#23#204#251#144#224#154'*'#238#183#2'.'#10'2'#200'N-'#248#160#4'Q'
  +#206#155#236#252#245'[T'#138#246'8ogm^'#139#162'!$'#210't'#247'v'#3#22#29'-X'
  +#220#17#240#27#145#219#228'o'#206'@'#30'_s'#6#205';'#240'G'#203'?'#162'?'#218
  +'1'#146'`'#150#201'.'#196'F'#241'k'#166#175#16#152#7#234#195'{'#198#169#198
  +#171#151#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRegCheckListBox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#1#143'IDATx^'#205#149'MK2Q'#28#197#207#244#230'r@'#250#12#129'm4'#137'b'#6
  +'KS'#27#149#231#19'D'#251'v'#238#162#148'p'#213#194')m'#213'*i'#21'D'#251'^P'
  +'g'#212#180'r'#4#203'b*'#20#250'(mL&'#245'"Wg'#210'Fz~0'#252'Ws'#206#204#249
  +'s'#207'e'#154#205'&'#198#201#4#198#204#20#218'D"'#199#166#253#138'('#134#153
  +#30#3'b'#178#9#2'p'#161'|b'#131#159'1'#16';'#239'y'#239'M}'#215'>'#182'cB""'
  +#162#221'y'#150'n'#224#167'$'#18'GH'#165'N'#7'DDh'#139#218#180#153#222#183'k'
  +#2'^'#175#128'~'#20#10#18':$'#19'q0'#204'$d)'#175'k'#160#137#134'b'#170'6)!'
  +#10#18'KN.'#234'-'#153'61'#222#1#225'&'#173#162#31#166#237' .'#134#17#8#217
  +' '#138'['#16#2's'#191#221#1#29#153#156'W'#176#238#243#183'fF'#155'R'#246#195
  +#220#29#248'|<'#178#217#2#4'!'#136'R'#169#164#23#17'1'#25#134'Z'#173#142#21
  +#215#26#30#171'*'#220#171#238#193#17'=?'#189'`'#20#156#142'yT'#202#175#224'x'
  +';'#20#165'F'#25#24#178#189#179#139'~$'#15#15#180'y['#172#194#239']'#194#221
  +'}'#5'.'#158#195#229#149'bd@'#11#233#225#241'8'#240'P'#206#129#227#150'[f'
  +#210#224#136#156#139#11'Cw'#145#148#171'#'#182'w'#242'}'#30#174#27'&'#159#3
  +'R'#146#221#231'_'#200'nF'#23#209#245'a'#181#206#194'b'#153#134#148#145#205
  +#236'"B4'#26#5#203#178#195'u'#145'1'#164#236#130'B@'#175#236#200#229'1'#10
  +#164#236#232#27#237#207'/'#253#255#223#224#11'f<'#192'>'#178#242#161#165#0#0
  +#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRegComboBox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#243'IDATx^'#221#149'='#170#194'@'#16#128'gM'#250'4)<'#131#133#162#188'R'
  +#20'RD<'#131'g'#176#19#19'o'#16#197#206'3x'#5#133' !'#254#148#242#130#22'9'
  +#131#151'p'#247#145'<'#194' '#146'd]'#29#17#191'b'#187#217'ovf'#150'a'#156's'
  +'`'#140#1#21'L'#8#1#148#232#201#225#186#139#151'Y<o'#200#238#4#255#146#129
  +#194'e'#203#155#184#211'9N'#147'M%(@,'#203#6'Y'#130#192#135#12#211'4'#225#202
  +#5#132#225#30#18#182#187#131#232'v'#218#12#5#24#4'*8'#206#4#12#195#200#233
  +#129'2X'#22#187#215'/j2'#214'3C'#211'. G'#21#214#171#168'l'#138#176#243#217
  +'D%'#25')'#130#194#162#18'5'#234'5B'#193#243'S%/'#192' u*@@'#233#11'~'#143#17
  +#165#0#25#141#29#144'e>'#155'> '#192' '#154#23#180'~'#154#160#138#191#137#201
  +#155#252'e'#255'@'#207'Y$'#20'%'#194#149#151','#140'O^'#250#239#157#162'?EtU'
  +';'#244#164#221#245#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRegListBox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#1'tIDATx^'#181#213'MN'#194'@'#20#7#240#255'H'#13#203'&'#196'S'#184#17#137
  +#17'K@>'#173#220#193'+'#232#206'('#132#184'$'#160#224#206#141#7#240#2'*'#1
  +#218'RZ'#149#146#160'h'#138#6#19#239#2'ULpb'#211'jJ'#166#191#205#164'M'#166
  +'o'#222'k'#230'=2'#157'NA'#8#129'_'#136'eY'#152'L,'#248'!'#16' '#224#230#15
  +#165#210#5#179'('#229#242#254'OI8P('#20#246#224'U'#181'z'#245'k'#223#171#249
  +#246'}'#216'y'#16#14#14'2'#25#17#255'QU'#9#20'P'#171#157#131#231'y'#8#209'-P'
  +#0#231#182#217#171'z'#173#2'B'#2#144#165#14#168#5'3'#160#7#160'eQd'#13#20#227
  +#12#26'M'#19'N'#152#253#131'J'#245#0#154#174' '#157'L@'#237'j'#144#218#31'l3'
  +#144';'#6'v'#178#185#175#181'5[m'#1#24#200'fch'#183'U'#136'b'#30#186#174#187
  +#151#232#249#233#5#139#24#14#199'H'#196#211'x'#28#152'Hn'''#209'l'#142#254
  +#206#224#240#232#24'n'#234'g'#167#176#139#132'W'#209#239#141' '#196#214'`'#24
  +'C['#6'.'#31#241#162#171#13#144#203'l'#226#238#190#143'xL'#192#245#141#225#28
  +' '#178#177#14#175'$e'#140'T*'#140#135#158#2'A'#136#162#171'I'#182#12#24'8)]'
  +'b'#166'q'#251#238#203'='#176'7;z'#241'X'#246#162'Ph'#5#193#224'2'#164#150
  +#204#178#23'Q'#197'bq'#214'MY'#247'"Z'#150#188#184#11''''#156'}x,'#128#214
  +#220'y'#162#209#151#190#13'}?-'#193'g'#159#223'w'#152#29#199'3'#239#144#0#0#0
  +#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRegLabel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#144'IDATx^'#237#149#193#9#128'0'#12'E'#147#210#165'<:'#144'K'#184#130';'
  +#184#130'G'#143#29#194#171's'#180#226'!|H'#177'PJ'#213'C>|'#164#255#242#226
  +#15#180#28'c$f'#166'^'#226#148#18#245#148#163'V'#25#192#0'^'#7#195#180''''#9
  +#194'2'#178#202#145#253#178#162'y=0%'#206#217#31#222#206'3'#248#17#176#133
  +#147'Jg'#129#11'HWw'#187'{E'#26#226't='#152#10'y'#227#14'P'#135'L '#150#188
  +'F'#249#14'*'#164';'#199#23#139'~'#253#186#246'j'#178#194#226#236#193#249#10
  +'`'#128#11'C'#157'\'#225#255'K'#132'@'#0#0#0#0'IEND'#174'B`'#130
]);
