LazarusResources.Add('TRegRadioGroup','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#198'IDATx^'#237#149'='#10#194'@'#20#132#231#5#207'`+x'#27#177'K%'#136
  +#164#22#177#20'r'#132#244'"'#214'A'#4#171#220'A'#189#134'HD'#176#240#16'Y'
  +#141'E'#30#132#140'?'#132''''#130#249'`'#217'bwg'#150#183'?#Y'#150'AD`'#133
  +'8'#231'`I'#11#21'L'#150#199#167#174#139'qW>6'#8#195#185#138'v'#250'`'#232'\'
  +'N'#20'M'#139#13'x'#165#129'GS'#168#0'm9'#251#237#206#209#18#165#233#1#179#30
  +#8':'#167#138#243#233#130'2'#30'l'#225#6'q'#188#182#184'E*~m'#143#238#253#10
  +'A0'#132#239#15#240#138'$'#217#188'm'#144#139#22#226#186#184'F'#137#136#201
  +#255#156#1'/as'#6#205';0('#17#249#17#235#27'h'#144'XD'#166#166#144#6#197#239
  +#134#254#247#3#231#6#151#228'mz'#254#223'bx'#0#0#0#0'IEND'#174'B`'#130
]);
