LazarusResources.Add('TRegValueListEditor','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147
  +#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#219#10#1#10
  +#2'2'#177'W'#143'\'#0#0#0#208'IDATH'#199#237'QA'#14#130'0'#16#156#26#190'#'
  +#156'='#168#241'H|'#130'o'#224'L'#159#208#179#188#193''''#152#30#21'8x'#166
  +#254#135#241'T'#131#128'-'#26#155'x`'#146'&Mg'#186#179#187'#'#218#182#133#16
  +#2#161' HB'#202#130#191'*'#168'T'#246#210'md/i'#26'Ck'#3')'#15'h'#154#251#224
  +'c'#146',G'#223'-'#180'6'#0#128#186#172#184#222'n'#196#192#192#10#148':9'#11
  +'|'#12#146#200#243'#]'#240#241']]u-I'#18#246'D]'#179'8'#142#7#13#24'c'#156'|'
  +'_'#211'G4U8'#133#247#26'|3'#129#207#244#255''''#152'3'#152'3'#152'3'#24'7^e'
  +#23#220#138']'#184#9'lq'#0'X 0'#158#19#212'e'#229#20#250'x'#239#138#206#186
  +'q~'#242#241#239'Vd'#13#196'>M'#24'bE'#130'd'#208#12#30#136'v'#218'd'#153'_?'
  +'`'#0#0#0#0'IEND'#174'B`'#130
]);
